/**
 * 이해
 * - 카펫은 가운데에 노란색 격자가 있고, 그 테두리를 갈색 격자가 1줄로 감싸고 있는 형태입니다.
우리가 구해야 하는 것은 **전체 카펫의 가로 길이( w )와 세로 길이( h )**입니다. 
(단, 가로 길이는 세로 길이와 같거나 깁니다. w >= h )
 * 아이디어
 * - 전체 격자 수(total) = 갈색 격자 수(brown) + 노란색 격자 수(yellow)
 * - 노란색 격자의 면적 = (가로 - 2) × (세로 - 2)
 *    - 노란색 격자는 전체 카펫에서 테두리 1줄(위, 아래, 왼쪽, 오른쪽)을 제외한 영역입니다.
- 왜 h 는 3부터 시작할까요?
  - 가운데에 노란색 격자가 있으려면, 카펫의 최소 높이는 위아래 테두리(2줄) + 노란색(1줄) = 최소 3줄 이어야 합니다.
- 왜 Math.sqrt(total) (제곱근)까지만 검사할까요?
  - 면적이 24라고 할 때, 곱해서 24가 되는 짝은 (1, 24), (2, 12), (3, 8), (4, 6), (6, 4) ... 등입니다.
  - 제곱근인 루트 24(약 4.89)를 기준으로 앞뒤가 대칭이 됩니다.
  - 우리는 세로( h )를 기준으로 반복문을 돌리고 있고, 조건에서 가로 >= 세로 라고 했으므로, 세로( h )는 최대 정사각형의 한 변의 길이( Math.sqrt(total) )까지만 커질 수 있습니다. 이렇게 하면 탐색 횟수를 획기적으로 줄여서 속도가 빨라집니다.
*/
function solution(brown, yellow){
  const total = brown + yellow;

  for(let h=3; h<=Math.sqrt(total); h++){
    if(total % h === 0){
      let w = total / h;
      if((w-2)*(h-2) === yellow){
        return [w, h];
      }
    }
  }
}
// 24	24	[8, 6]

console.log(solution(24,24))